{
  "name": "agile-engine",
  "version": "1.0.0",
  "description": "Money accounting system",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "aaaa"
  },
  "author": "Carlos Illobre",
  "license": "ISC"
}
